spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/orderdb?authSource=admin
spring.data.mongodb.database=orderdb
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.virtual-host=/
